<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <style>
      section {
        margin: auto;
        width: 400px;
        font-family:
      }

      section>ul {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .line {
        height: 5em;
        border-left: solid black;
        width: 1px;
      }

      .shortLine {
        height: 1em;
      }

      .midline {
        height: 3em;
      }

      .timelineBox {
        border: solid black;
        background: #adb5bd;
        padding: 1em;
      }

      ul {
        list-style: none;
      }

      time {
        font-weight: bold;
      }
    </style>

  </head>

  <body>

    <section class="timeline">
      <ul>
        <li>
          <div class ="timelineBox">
            <time>April 19, 2015:</time>
            Death of Freddie Gray
          </div>
        </li>
        <div class="shortLine line">
        </div>
        <li>
          <div class ="timelineBox">
            <time>April 18-28:</time>
            Unrest and riots
          </div>
        </li>
        <div class="line">
        </div>
        <li>
          <div class ="timelineBox">
            <time>August 10, 2016:</time>
            Justice Department report on BPD released
          </div>
        </li>
        <div class="line">
        </div>
        <li>
          <div class ="timelineBox">
            <time>March 1, 2017:</time>
            Seven BPD officers indicted on federal racketeering charges
          </div>
        </li>
        <div class="line">
        </div>
        <li>
          <div class ="timelineBox">
            <time>July 21, 2017:</time>
            BP Detectives Evodio Hendrix and Maurice Ward take plea agreements
          </div>
        </li>
        <div id="line5" class="line">
        </div>
        <li>
          <div class ="timelineBox">
            <time>October 10, 2017:</time>
            BP Det. Jemell Rayam pleads guilty
          </div>
        </li>
        <div class="line shortLine">
        </div>
        <li>
          <div class ="timelineBox">
            <time>October 13, 2017:</time>
            BP Det. Momodu Rayam pleads guilty
          </div>
        </li>
        <div id="line7" class="line">
        </div>
        <li>
          <div class ="timelineBox">
            <time>December 1, 2017:</time>
            Gun Trace Task Force supervisor Sgt. Thomas Allers pleads guilty
          </div>
        </li>
        <div class="line midline">
        </div>
        <li>
          <div class ="timelineBox">
            <time>January 5, 2018:</time>
            Gun Trace Task Force leader Sgt. Wayne Jenkins pleads guilty
          </div>
        </li>
        <div class="line shortLine">
        </div>
        <li>
          <div class ="timelineBox">
            <time>January 12, 2018:</time>
            Bail bondsman Donald Stepp admits to selling drugs that were given to him by corrupt cops
          </div>
        </li>
        <div class="line shortLine">
        </div>
        <li>
          <div class ="timelineBox">
            <time>January 23, 2018:</time>
            Opening statements begin in trial of Detectives Daniel Hersl and Marcus Taylor
          </div>
        </li>

      </ul>
    </section>

  </body>

</html>
